/* Tablet styles 768px & > */
@media only screen and (min-width: 768px) {
  .container {
  }
}

/* Desktop styles 1158px & > */
@media only screen and (min-width: 1158px) {
  .container {
  }
}

.body-text-color {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #ffffff;
}

.logo {
  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #4d5ae5;
}
.logo-dark {
  color: #2e2f42;
}
.helper-components {
  position: relative;

  font-weight: 500;
  color: #2e2f42;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-hover);
}

.contact-link {
  color: #434455;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-hover);
}

.help-hat {
  font-style: normal;
}
.help-hat-border {
  font-style: normal;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.help-hat-container {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.adr {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.mail {
  margin-right: 40px;
}

.helper-components,
.contact-link,
.logo-top {
  padding-top: 24px;
  padding-bottom: 24px;
}
